@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--darkblue);
    color: var(--white);
}

/* Header */
header {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
}

#barContainer {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav {
    list-style-type: none;
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--lightDark);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    overflow: hidden;
    transition: all .6s ease-in-out;
    z-index: 2;
}

.showNav {
    padding: 1em;
    height: 150px; /* Definindo a altura para 300px */
    width: 100%;
    max-width: 100%; /* Definindo a largura máxima para 100% */
    background-color: green; /* Fundo verde quando as opções estão visíveis em telas de celular */
    color: white;
    padding-top: 40px;
}

/* Mover o botão de fechar para cima */
#barContainer {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 1; /* Colocar o botão no topo da tela */
    right: 1em; /* Ajustar a posição à direita */
    z-index: 3; /* Garantir que o botão esteja acima da barra verde */
    color: red;
}


.navLogo {
    margin-bottom: 3rem;
}

.nav-link {
    font-size: 1rem;
    width: 100%;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
}

.nav-link a {
    color: var(--white);
}

.sociallinkContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.sociallink {
    margin-right: 1em;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    .nav {
        position: relative;
        width: auto;
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 5%;
    }

    .nav-link {
        margin-right: 2em;
    }

    .navLogo, #barContainer, .sociallinkContainer {
        display: none;
    }
}


/* Hero page */
.headline {
    color: var(--white);
    font-size: 3rem;
    width: 100%;
}

.cryptoText {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.btnContainer {
    margin-top: 2em;
}

.fa-play {
    margin-left: .5em;
}

.sectionPic {
    order: 0;
}

.sectionDesc {
    order: 1;
    margin-top: 1em;
}

@media screen and (min-width: 800px) {
    .sectionPic {
        order: 1;
    }

    .sectionDesc {
        order: 0;
    }
}

@media screen and (min-width: 1000px) {
    .headline {
        font-size: 4em;
    }
}

/* Carousel */
.carouselContainer {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.eachCarousel {
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;
}

@media screen and (min-width: 700px) {
    .carouselContainer {
        grid-auto-columns: calc(100%/2);
    }

    .eachCarouselBorder {
        border: 5px solid var(--primarycolor);
    }
}

@media screen and (min-width: 1100px) {
    .carouselContainer {
        grid-auto-columns: calc(100%/3);
    }
}

/* Processes */
.processessDesc {
    order: 0;
}

.processesPic {
    order: 1;
}

.eachProcesses {
    display: flex;
    margin-bottom: 2em;
}

.eachProcesses img {
    margin-right: 2em;
}

.processTitle {
    color: var(--white);
    margin-bottom: 1em;
}

/* Markets */
.marketDesc {
    order: 0;
}

.eachMarket {
    display: flex;
    margin-bottom: 2em;
}

.eachMarket img {
    margin-right: 2em;
}

.marketTitle {
    color: var(--white);
    margin-bottom: 1em;
}

.marketspicSection {
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 1em;
}

.marketspicHeader {
    color: var(--darkblue);
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
}

.marketsPicContainer {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1em;
    margin: auto;
}

.marketPic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 20px;
}

.marketPic1 {
    background-color: #FC9531;
}

.marketPic2 {
    background-color: #4990FF;
}

.marketPic3 {
    background-color: #3EC2F1;
}

.marketPic4 {
    background-color: #50D79F;
}

.marketPic img {
    width: 50px;
}

.marketTitle {
    color: var(--white);
    font-weight: bold;
    margin-top: .5em;
    text-transform: uppercase;
}

/* Funds */
.fundSection {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
}

.fundsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.fund {
    margin-top: 3em;
}

.fundType {
    color: var(--white);
    margin-bottom: 1em;
    font-size: 1.5rem;
}

@media screen and (min-width: 800px) {
    .fundSection {
        width: 85%;
    }
}

@media screen and (min-width: 1000px) {
    .fundsContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .fund {
        margin-top: 1em;
    }
}

@media screen and (min-width: 800px) {
    .newsletterDesc {
        order: 1;
    }

    .newsletterPic {
        order: 0;
    }
}

@media screen and (min-width: 700px) {
    .footerlinksContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .contactformContainer {
        order: 0;
    }

    .contactPic {
        order: 1;
    }

    .address {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* About Us */
.aboutusDesc {
    order: 0;
}

.statusContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.status h1 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: lighter;
}

.status h1 b {
    font-weight: bold;
    font-size: 2rem;
}

.sub-headline {
    text-indent: 50px;
    text-align: justify;
}

/* Make the gridSection responsive */
.gridSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sectionPic {
    order: 0;
    margin-top: 1em;
}

.sectionDesc {
    order: 1;
}

@media screen and (min-width: 800px) {
    .aboutusDesc {
        order: 1;
    }

    .sectionPic {
        order: 1;
    }

    .sectionDesc {
        order: 0;
    }

    .gridSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

@media screen and (min-width: 1000px) {
    .headline {
        font-size: 4em;
    }
}

/* Team */
.teamSection {
    margin-top: 5em;
    margin-bottom: 6em;
}

/* Animação de entrada para as seções */
.gridSection,
.teamSection {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.gridSection.show,
.teamSection.show {
    opacity: 1;
    transform: translateY(0);
}


.eachTeam {
    background-color: transparent;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;    
}

.teamPic {
    position: relative;
    width: 80%;
    margin: auto;
}

.eachTeam img {
    width: 200px;
    height: 230px;
    border-radius: 20px;
}

.teamSocialLink {
    position: absolute;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

.letters {
    color: rgb(33, 179, 33);
    text-decoration: none;
    transition: color 0.3s, border-bottom-color 0.3s;
    position: relative;
}

.letters::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: rgb(33, 179, 33);
    transition: bottom 0.3s;
}

.letters:hover {
    color: rgb(0, 102, 0);
}

.letters:hover::after {
    bottom: -5px;
}

.teamSocialLink img {
    width: 20px;
    margin-left: 1em;
}

.teamName {
    white-space: collapse;
}

.eachTeam:hover .teamSocialLink {
    bottom: 10%;
}
/* Media query para resoluções de celular */
@media screen and (max-width: 600px) {
    .carouselContainer {
        display: block; /* Altera a exibição para bloco para garantir que os itens fiquem um abaixo do outro */
    }

    .eachCarousel {
        height: auto; /* Define a altura como automática para acomodar o conteúdo */
    }

    .teamPic {
        width: 80%; /* Ajusta a largura da imagem */
        margin-bottom: 2em; /* Reduz o espaço entre a imagem e o texto */
    }

    .teamDesc {
        width: 80%; /* Ajusta a largura da imagem */
        margin-bottom: 2em; /* Reduz o espaço entre a imagem e o texto */
    }
}


/* Responsive footer */
footer {
    color: #E5E8EF;
    background: #000D;
    padding: 50px 0;
}

footer .footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

footer .right-col h1 {
    font-size: 26px;
}

footer .border {
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, rgb(15, 173, 15), rgb(29, 174, 106));
    margin: 2px;
}

footer .txtb {
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    background: #343A40;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    min-width: 260px;
    margin-top: 20px;
    color: white;
}
